<!DOCTYPE html>
<style media="screen">
  main-section{

  }
  nav-link{

  }
  @media
  {

  }
  #navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}
#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}


</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav id="navbar">
      <header><h1>Technical Documentation</h1>

      </header>

      <ul>
        <li><a class="nav-link" href="#Introduction"><h3>Introduction</h3></a></li>
        <li><a class="nav-link" href="#How_it_Works"><h3>How It Works</h3></a></li>
        <li><a class="nav-link" href="#Technical_Details"><h3>Technical Details</h3></a></li>
        <li><a class="nav-link" href="#Troubleshooting"><h3>Troubleshooting</h3></a></li>
        <li><a class="nav-link" href="#Last_Advice"><h3>Last Advice</h3></a></li>
      </ul>
    </nav>
<main id="main-doc">
<section class="main-section" id="Introduction">
<header><h2>Introduction</h2></header>
<p>
<ul>
  <li><code>&lt;strong&gt;&lt;em&gt;This is really important!&lt;/em&gt;&lt;/strong&gt;</code</li>
  <li>test test</li>
</ul>
</p>
<p></p>
</section>
<section class="main-section" id="How_it_Works">
<header><h2>How It Works</h2></header>
<p><ul>
  <li><code>console.writeln()</code></li>
  <li></li>
</ul></p>
<p></p>
</section>
<section class="main-section" id="Technical_Details">
<header><h2>Technical Details</h2></header>
<p><ul>
  <li><code><code>&lt;strong&gt;&lt;em&gt;Not only coding!&lt;/em&gt;&lt;/strong&gt;</code</code></li>
  <li><code>println();</code></li>
</ul></p>
<p></p>
</section>
<section class="main-section" id="Troubleshooting">
<header><h2>Troubleshooting</h2></header>
<p><ul>
  <li><code>console.writeln()</code></li>
  <li></li>
</ul></p>
<p></p>
</section>
<section class="main-section" id="Last_Advice">
<header><h2>Last Advice</h2></header>
<p><ul>
  <li><code>console.writeln()</code></li>
  <li>  </li>
</ul></p>
<p></p>
</section>
</main>

  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
